@plato/analytics: Collector
Class Collector<T>
Collects records for a collection of tables
Type parameters
T: CollectorSchema
Hierarchy
Collector
Index
Constructors
constructor
Properties
batchAgeLimit
batchRecordLimit
batchZip
batches
columnTypes
disabled
onError
onFlush
store
Methods
createBatch
disposeBatch
flushBatch
stop
storeBatch
track
writeBatchHeader
writeBatchRecord
Constructors
constructor
new Collector<T>(store: Store, config?: CollectorConfig<CollectorSchema>): Collector<T>
Type parameters
T: CollectorSchema
Parameters
store: Store
Optional config: CollectorConfig<CollectorSchema>
Returns Collector<T>
Properties
Private Readonly batchAgeLimit
batchAgeLimit: number
Age limit at which batches are automatically flushed
Private Readonly batchRecordLimit
batchRecordLimit: number
Record limit at which batches are automatically flushed
Private Readonly batchZip
batchZip: boolean
Whether or not to zip batches
Private Readonly batches
batches: Map<string, TableBatch> = ...
Pending record batches
Private Readonly columnTypes
columnTypes: undefined | TableColumnTypes<CollectorSchema>
Column type overrides
Private disabled
disabled: boolean = false
Whether or not the collector is collecting data
Readonly onError
onError: Signal<(e: Error) => void> = ...
Emitted when an error has occurred
Readonly onFlush
onFlush: Signal<(info: FlushInfo) => void> = ...
Emitted when a batch has been flushed successfully
Private Readonly store
store: Store
Long-term storage interface
Methods
Private createBatch
createBatch(schemaTable: string, table: string, record: T[keyof T]): TableBatch
Create a new batch of records
Parameters
schemaTable: string
table: string
record: T[keyof T]
Returns TableBatch
Private disposeBatch
disposeBatch(batch: TableBatch): Promise<void>
Dispose of a batch
Parameters
batch: TableBatch
Returns Promise<void>
Private flushBatch
flushBatch(batch: TableBatch, trigger: FlushTrigger): Promise<void>
End batch pipeline and send to long-term storage
Parameters
batch: TableBatch
trigger: FlushTrigger
Returns Promise<void>
stop
stop(): Promise<void>
Stop collecting and flush any pending data
Returns Promise<void>
Private storeBatch
storeBatch(batch: TableBatch): Promise<void>
Store a batch in long-term storage
Parameters
batch: TableBatch
Returns Promise<void>
track
track(table: keyof T, record: T[keyof T], token?: string): void
Track an event
Parameters
table: keyof T
record: T[keyof T]
Optional token: string
Returns void
Private writeBatchHeader
writeBatchHeader(table: string, record: TableRecord, stream: Writable): void
Write batch headers to output stream
Parameters
table: string
record: TableRecord
stream: Writable
Returns void
Private writeBatchRecord
writeBatchRecord(batch: TableBatch, record: TableRecord): void
Write a new record to a batch
Parameters
batch: TableBatch
record: TableRecord
Returns void
